# SETestingG01_2023

./: README.md  功能测试用例.xlsx  功能测试计划.docx  接口测试用例.xlsx  接口测试计划.docx  版本库.txt
功能测试（咨询师）/: 咨询师功能测试用例.xlsx
功能测试（咨询师）/counselor/: pom.xml
功能测试（咨询师）/counselor/src/main/java/org/example/: Setting.java
功能测试（咨询师）/counselor/src/main/java/org/example/Pages/: BasicPage.java  Driver.java  Home.java  Login.java  Record.java  Schedule.java  Vistor.java
功能测试（咨询师）/counselor/src/test/java/: BasicTest.java  ChangeConsultantNumberTest.java  ChangePasswordTest.java  CheckScheduleTest.java  LoginTest.java  SearchForRecordTest.java  SearchForVistorTest.java  TestCases.java
功能测试（督导）/: 督导功能测试用例.xlsx
功能测试（督导）/supervisor/: ChangePassword.py  CheckConsult.py  CheckConsultant.py  CheckHelp.py  CheckSchedule.py  CheckVisitor.py  ExportConsult.py  ExportHelp.py  ManageSchedule.py  main.py
功能测试（管理员）/: 管理员功能测试用例.xlsx
功能测试（管理员）/管理员测试脚本/: addConsultant.py  addsupervisor.py  changepassword.py  login_test.py
功能测试（访客）/: 访客功能测试用例.xlsx
接口测试/: 排班等接口测试用例.xlsx  用户等接口测试用例.xlsx
接口测试/IM service/: pom.xml
接口测试/IM service/src/main/java/Functions/: Driver.java  Page.java
接口测试/IM service/src/test/java/FunctionTest/: addRecord.java  askForHelp.java  audioAdd.java  emojiInput.java  pictureAdd.java  textInput.java
接口测试/IM service/src/test/java/InterfaceTest/: api26.java  api27.java  api28.java  api29.java  api30.java  api31.java  api32.java  api33.java  api34.java  api35.java  api36.java  api37.java  api38_callback.java  api38_evaluate.java  api38_web.java  api39.java
接口测试/Postman用户测试/: List.postman_collection.json  Login.postman_collection.json  Logout.postman_collection.json  activate.postman_collection.json  ban.postman_collection.json  delete.postman_collection.json  maxconsults.postman_collection.json  me.postman_collection.json  ms.postman_collection.json  password.postman_collection.json  phone.postman_collection.json  update.postman_collection.json  wxLogin.postman_collection.json
接口测试/RestAssured用户测试/: pom.xml
接口测试/RestAssured用户测试/src/main/java/Functions/: Communication.java
接口测试/RestAssured用户测试/src/test/java/UserTest/: AddInfromation.java  Ban.java  ConsultList.java  Delete.java  ReviseInformation.java  RevisePassword.java  UpdateVisitor.java
